<script type='application/ld+json'>
{
	"@context": "http://schema.org/",
	"@type": "LegalService",
	"email": "administracion@estudiomarcos.com.ar",
	"address": {
		"@type": "PostalAddress",
		"addressCountry": "Argentina",
		"addressLocality": "Bahía Blanca",
		"addressRegion": "Buenos Aires",
		"postalCode": "8000",
		"streetAddress": "Moreno 62 - 2do Piso"
	},
	"faxNumber": "02914514170",
	"telephone": [
		"02914544065",
		"02914544066"
	],
	"description": "El Estudio fue fundado en marzo de 1977. Se trata de un grupo de profesionales del derecho y de ciencias económicas, dedicado especialmente al Derecho Comercial, Derecho Tributario, Derecho Laboral, Derecho Civil y Derecho Penal.",
	"name": "Estudio Marcos - Abogados"
}
</script>